version: '3'

services:
  selenium:
    image: selenium/standalone-chrome:3.141.0
    networks:
      - local-network
      - proxy-network
      - hiapi-network
    volumes:
      - /dev/shm:/dev/shm

  nginx:
    image: nginx:latest
    ports:
      - "80"
    networks:
      local-network:
      proxy-network:
      hiapi-network:
        aliases:
          - "${HIAM_SITE}"
    volumes:
      - ./:/app
      - ./.docker/nginx/etc/nginx/conf.d:/etc/nginx/conf.d
      - ./.docker/nginx/var/log/nginx:/var/log/nginx
    environment:
      - "VIRTUAL_HOST=${HOSTS}"
      - "LETSENCRYPT_HOST=${HOSTS}"
      - "LETSENCRYPT_EMAIL=devteam@hiqdev.com"
      - "LETSENCRYPT_STANDALONE_CERTS=${LETSENCRYPT_STANDALONE_CERTS}"

  php-fpm:
    image: hiqdev/php:7.4-fpm
    volumes:
      - ./:/app
      - ./.docker/php/var/log/php:/var/log/php
      - var-volume:/HIAPI_VAR
    networks:
      hiapi-network:
      local-network:
        aliases:
          - local-php-fpm
      pgsql-network:
    environment:
      - "ENV=${ENV}"
      - "PHP_IDE_CONFIG=serverName=${HOSTS}"

networks:
  local-network:
    driver: bridge
  hiapi-network:
    external:
      name: "${HIAPI_DIST}"
  pgsql-network:
    external:
      name: "pgsql-${HIAPI_DIST}"
  proxy-network:
    external:
      name: "nginx-proxy-network-${REAL_IP}"

volumes:
  var-volume:
    external:
      name: "var-${HIAPI_DIST}"
